<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur officia aut laborum quas similique nihil perferendis quo amet quis dicta, accusamus autem alias commodi harum magni atque ipsum et odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam tempore saepe unde inventore vero voluptatum eum nisi modi neque consequatur? Assumenda recusandae architecto laudantium laborum perspiciatis! Illo beatae ducimus quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nam est illum nesciunt, doloribus modi voluptate asperiores tempore assumenda ex explicabo neque. Aliquid, necessitatibus tenetur officiis quasi ipsum minima quo.</p>
    </main>
</body>
</html>