<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/Love.ttf') format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
               tipo de fontes()
               - opentype (otf)
               - truetype (ttf)
               - embeded-opentype
               - truetype-aat
               - sbg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título de ghm engenharia</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque vel voluptates doloremque? Ipsam modi tempora, incidunt quas iusto magni consequuntur corrupti nisi molestias exercitationem maiores sequi quasi, corporis dolore amet.</p>
</body>
</html>